{
  "expo": {
    "name": "Obiara",
    "slug": "obiara",
    "scheme": "obiara",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": ["expo-router", "expo-font"],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.obiara.mobile",
      "versionCode": 1
    },
    "ios": {
      "bundleIdentifier": "com.obiara.mobile",
      "buildNumber": "1"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
